In [0]:
import pandas as pd

standings = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-02-04/standings.csv')

In [0]:
movies = pd.read_csv('/content/drive/My Drive/Spring2020/Visualization/Assignment1/Datasets/moviemetadata-imdb-5000-movie-dataset-QueryResult.csv')

In [0]:
# Processing done to obtain the frequency for the categorical variables

# The list of the categorical variables is:
# 1) Title Year of the movie
# 2) Language of the movie
# 3) Country in which the movie was made
# 4) Content rating of the movie
# 5) Genre of the movie


# Processing for: Title Year of the movie

titleYear_valuecounts = movies['title_year'].value_counts().rename_axis('year').to_frame('counts')
titleYear_valuecounts = titleYear_valuecounts.sort_values(by=['year'], ascending=False)

titleYear_valuecounts = titleYear_valuecounts.drop(titleYear_valuecounts.index[10:])

titleYear_valuecounts = titleYear_valuecounts.sort_values(by=['year'])
display(titleYear_valuecounts)


titleYear_valuecounts.to_csv(r'title_year.csv')

        counts
year
2007.0     202
2008.0     225
2009.0     256
2010.0     230
2011.0     221
2012.0     218
2013.0     233
2014.0     250
2015.0     224
2016.0     106

In [0]:
# Processing for:  Language of the movie

language_valuecounts = movies['language'].value_counts().rename_axis('language').to_frame('counts')
language_valuecounts = language_valuecounts.drop(language_valuecounts.index[15:]).sample(frac=1)
display(language_valuecounts)


language_valuecounts.to_csv(r'language.csv')

            counts
language
Portuguese       8
Korean           8
Arabic           5
Mandarin        26
English       4666
German          19
Italian         11
Danish           5
Spanish         39
Russian         11
Japanese        17
French          72
Hindi           28
Cantonese       11
Swedish          5

In [0]:

# Processing for:  Country of the movie

country_valuecounts = movies['country'].value_counts().rename_axis('country').to_frame('counts')
#titleYear_valuecounts = titleYear_valuecounts.sort_values(by=['year'], ascending=False)

country_valuecounts = country_valuecounts.drop(country_valuecounts.index[10:]).sample(frac=1)

#titleYear_valuecounts = titleYear_valuecounts.sort_values(by=['year'])
display(country_valuecounts)


country_valuecounts.to_csv(r'country.csv')

           counts
country
Germany        97
UK            447
France        153
India          34
Spain          33
Australia      55
Canada        123
Italy          23
USA          3774
China          30

In [0]:
# Processing for: Content Rating of the movie

content_valuecounts = movies['content_rating'].value_counts().rename_axis('content_rating').to_frame('counts')
content_valuecounts = content_valuecounts.sample(frac=1)
display(content_valuecounts)


content_valuecounts.to_csv(r'content_rating.csv')

                counts
content_rating
M                    5
TV-Y7                1
G                  112
PG                 699
X                   13
R                 2106
TV-Y                 1
NC-17                6
TV-PG               13
GP                   6
TV-14               29
Approved            55
PG-13             1458
Not Rated          111
Unrated             59
Passed               9
TV-G                10
TV-MA               20

In [0]:
# Processing for: Genre of the movie

movies['genres']

split_genres = movies['genres'].str.split('|')


#display(split_genres)

genre_data = split_genres.to_list()

primary_genre = []
display(len(genre_data))


for i in range(len(genre_data)):
  primary_genre.append(genre_data[i][0])

#display(primary_genre)

genre_df = pd.DataFrame(data = primary_genre, columns = ['Genre'])

genre_valuecounts = genre_df['Genre'].value_counts().rename_axis('genre').to_frame('counts')

genre_valuecounts = genre_valuecounts.drop(genre_valuecounts.index[15:])

genre_valuecounts = genre_valuecounts.sample(frac=1)
display(genre_valuecounts)


genre_valuecounts.to_csv(r'genre.csv')
#display(genre_df.head())
'''
names = ["Capital", "State"]
new_df = pd.DataFrame(genre_data[0], columns=names)

'''

5000

             counts
genre
Documentary      82
Comedy         1316
Horror          227
Western          11
Fantasy          53
Adventure       453
Sci-Fi           12
Thriller         21
Drama           961
Mystery          33
Action         1150
Crime           344
Biography       252
Family           11
Animation        61

'\nnames = ["Capital", "State"]\nnew_df = pd.DataFrame(genre_data[0], columns=names)\n\n'